<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是英文译文的第2篇文章。纯学习使用，请多指教。一共约9279字，阅读时间大约：10分钟43秒，忽略英文部分时间减去一大半。迪士尼如何用这12个原则征服动漫产业？Disney’s twelve basic principles of animation were introduced by the Disney animators Ollie Johnston and Frank Thomas">
<meta name="keywords" content="译文,动效设计">
<meta property="og:type" content="article">
<meta property="og:title" content="How Disney conquered the animation industry with these 12 principles">
<meta property="og:url" content="http://yoursite.com/2019/05/16/How Disney conquered the animation industry with these 12 principles/index.html">
<meta property="og:site_name" content="Fran&#39;s Chats">
<meta property="og:description" content="这是英文译文的第2篇文章。纯学习使用，请多指教。一共约9279字，阅读时间大约：10分钟43秒，忽略英文部分时间减去一大半。迪士尼如何用这12个原则征服动漫产业？Disney’s twelve basic principles of animation were introduced by the Disney animators Ollie Johnston and Frank Thomas">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn-images-1.medium.com/fit/t/1600/480/0*0nQ7aOjNO-kxA2Eq.jpg">
<meta property="og:updated_time" content="2019-05-15T23:53:10.161Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="How Disney conquered the animation industry with these 12 principles">
<meta name="twitter:description" content="这是英文译文的第2篇文章。纯学习使用，请多指教。一共约9279字，阅读时间大约：10分钟43秒，忽略英文部分时间减去一大半。迪士尼如何用这12个原则征服动漫产业？Disney’s twelve basic principles of animation were introduced by the Disney animators Ollie Johnston and Frank Thomas">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/fit/t/1600/480/0*0nQ7aOjNO-kxA2Eq.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/16/How Disney conquered the animation industry with these 12 principles/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>How Disney conquered the animation industry with these 12 principles | Fran's Chats</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fran's Chats</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/2019/04/11/今天就是一个开始了/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/16/How Disney conquered the animation industry with these 12 principles/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fran">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fran's Chats">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">How Disney conquered the animation industry with these 12 principles

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-16 07:26:50 / 修改时间：07:53:10" itemprop="dateCreated datePublished" datetime="2019-05-16T07:26:50+08:00">2019-05-16</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="这是英文译文的第2篇文章。纯学习使用，请多指教。一共约9279字，阅读时间大约：10分钟43秒，忽略英文部分时间减去一大半。"><a href="#这是英文译文的第2篇文章。纯学习使用，请多指教。一共约9279字，阅读时间大约：10分钟43秒，忽略英文部分时间减去一大半。" class="headerlink" title=" 这是英文译文的第2篇文章。纯学习使用，请多指教。一共约9279字，阅读时间大约：10分钟43秒，忽略英文部分时间减去一大半。"></a><em> 这是英文译文的第<strong>2</strong>篇文章。纯学习使用，请多指教。一共约9279字，阅读时间大约：10分钟43秒，忽略英文部分时间减去一大半。</em></h6><h2 id="迪士尼如何用这12个原则征服动漫产业？"><a href="#迪士尼如何用这12个原则征服动漫产业？" class="headerlink" title="迪士尼如何用这12个原则征服动漫产业？"></a>迪士尼如何用这12个原则征服动漫产业？</h2><p>Disney’s twelve basic principles of animation were introduced by the Disney animators Ollie Johnston and Frank Thomas in their 1981 book The Illusion of Life: Disney Animation.</p>
<p><img src="https://cdn-images-1.medium.com/fit/t/1600/480/0*0nQ7aOjNO-kxA2Eq.jpg" alt></p>
<p>在他们1981年出版的书籍《迪士尼动画原则》中，迪士尼动画师Johnston 和 Frank Thomas介绍了迪士尼1动画的12个基础原则。</p>
<p>The book and some of its principles have been a<strong>dopted</strong> by some traditional studios, and have been referred to by some as the “Bible of animation.” In 1999 this book was voted number one of the “best animation books of all time” in an online poll.</p>
<p>本书和其中的这些原则一直被一些传统工作室<strong>采用</strong>，也一直被一些人称为“动画圣经”。在1999年，这本书在一次在线调查中被评为“一直以来最好的动画书”。</p>
<p>I read a ton of articles on these and these principles are being used by some of the best companies around the world for engaging their users. Here are the principles :</p>
<p>我阅读了大量关于这些原则的文章，这些原则正在被全世界一些最好的公司使用用来吸引他们的用户，下面就是这些原则：</p>
<h2 id="1-Squash-and-Stretch"><a href="#1-Squash-and-Stretch" class="headerlink" title="1.Squash and Stretch"></a>1.Squash and Stretch</h2><p>The <strong>squash</strong> and <strong>stretch</strong> principle is the first principle which creates an illusion of physical characteristics of mass and volume to any character/object when they move. This is achieved simply by compressing and stretching the object/character.</p>
<p>After the stretch, they get back into their original shape like<strong> jello</strong>. This works with the <strong>audience</strong> as the <strong>gravitational</strong> impact is felt on the characters. It can be seen at all stages from a bouncing ball to a moving person.</p>
<h2 id="1-挤压与拉伸"><a href="#1-挤压与拉伸" class="headerlink" title="1.挤压与拉伸"></a>1.挤压与拉伸</h2><p><strong>挤压</strong>与<strong>拉伸</strong>原则是当任何角色或对象移动时，创造一个具有质量和体积物理特性假象的第一个原则，这很简单实现，只需对角色和对象进行压缩和拉伸。</p>
<p>在拉伸之后，他们会回到他们原始形状像一个<strong>果冻</strong>，<strong>观众</strong>能感受到<strong>重力</strong>对这个角色的影响。它能在所有阶段被看到，从一个弹跳的球到一个移动的人。</p>
<h2 id="2-Anticipation"><a href="#2-Anticipation" class="headerlink" title="2.Anticipation"></a>2.Anticipation</h2><p>This is the principle which helps you to tell your audience that some action is going to take place in a moment. It is the <strong>preparation</strong> for the main action. It can be seen in many examples: Can you imagine throwing a ball without pulling your arm backward?</p>
<p>In the same way, your animations would seem lifeless when the movements in the animations do not <strong>involve</strong> a flicker of anticipation.</p>
<h2 id="2-期待"><a href="#2-期待" class="headerlink" title="2.期待"></a>2.期待</h2><p>这个原则帮助你告诉你的观众有一些行为在一会儿内将会发生。这是主要行为的<strong>准备</strong>。有许多例子可以看到这个原则：你能想象没有向后拉你的手臂扔出一个球吗？</p>
<p>同样地，当你的动画的运动没有<strong>涉及</strong>到一点预期的感觉，你的动画将看起来会毫无生气。</p>
<h2 id="3-Staging"><a href="#3-Staging" class="headerlink" title="3.Staging"></a>3.Staging</h2><p>This principle is based on Theatre and Film, which <strong>mentions</strong> the importance of <strong>directing</strong> the audience’s attention to the most important elements of the scene. This is often ignored or overlooked but it can create wonders when <strong>properly executed</strong>.</p>
<p>Few things under staging include the placement of the camera, the actor’s location and actions. Always use motion design to guide the user’s eye and draw their attention to the vital elements without losing focus.</p>
<p>Also, do not confuse the user with too many actions happening at the same time in the scene. Background and animation should work together as a pictorial unit in a scene.</p>
<h2 id="3-分镜（登台）"><a href="#3-分镜（登台）" class="headerlink" title="3.分镜（登台）"></a>3.分镜（登台）</h2><p>这个原则是以戏剧和电影为基础，其中<strong>提到</strong>了<strong>引导</strong>观众注意场景最重要的元素的重要性。它经常被遗忘或者忽略，但是只要<strong>正确地执行</strong>，它能创造奇迹。</p>
<p>分镜中包括摄像机的位置，演员的位置和动作，总是使用运动设计去引导用户的视线，让他们的注意力始终在<strong>至关重要的</strong>元素上不会失焦。</p>
<p>同样，在同一时间的场景下，不要因为太多的行为同时发生而困惑观众，背景和动画应该在一个场景中作为一个图形单元一起工作。</p>
<h2 id="4-Straight-ahead-action-and-pose-to-pose"><a href="#4-Straight-ahead-action-and-pose-to-pose" class="headerlink" title="4.Straight ahead action and pose to pose"></a>4.Straight ahead action and pose to pose</h2><p>There are two ways to <strong>handle</strong> drawing animation: straight ahead and pose to pose. Each has its own benefits, and the two approaches are often combined. Straight ahead action involves drawing frame-by-frame from start to finish. If you’re looking for fluid, realistic movements, straight ahead action is your best bet.</p>
<p>With the pose to pose technique, you draw the beginning frame, the end frame, and a few keyframes in-between. Then you go back and complete the rest. This technique gives you a bit more control within the scene and allows you to increase the dramatic effect of the motion.</p>
<h2 id="4-连续动作和姿态"><a href="#4-连续动作和姿态" class="headerlink" title="4.连续动作和姿态"></a>4.连续动作和姿态</h2><p>这里有两种方式<strong>处理</strong>绘图动画：连续和姿势。每一种都有它自己的优势，并且这两种途径经常被组合使用。连续动画的绘图从开始到结束会逐帧绘制。如果你需要流畅，真实的动作。连续动作是你最好的选择。</p>
<p>以姿态对应的技术，你只需绘制第一帧，最后一帧，和中间的一些关键帧。之后在回去完成其余的部分，这个技术给你提供更多的场景控制，提升动画中的戏剧化效果。</p>
<h2 id="5-Follow-Through-and-Overlapping-Action"><a href="#5-Follow-Through-and-Overlapping-Action" class="headerlink" title="5.Follow-Through and Overlapping Action"></a>5.Follow-Through and Overlapping Action</h2><p>Whenever a character in a scene tends to come to a stop, not everything <strong>associated</strong> with the character stops. There are few elements which are still in motion for a few seconds after the character stops.</p>
<p>You might <strong>observe</strong> this frequently in animated movies when someone runs and stops, their hair still is in a wavy motion after they stop. Here the secondary elements are following the primary action. This helps in making your animation look more realistic.</p>
<h2 id="5-跟随和重叠动作"><a href="#5-跟随和重叠动作" class="headerlink" title="5.跟随和重叠动作"></a>5.跟随和重叠动作</h2><p>无论何时，场景中的角色倾向于停止时，不是所有<strong>相关的</strong>东西都随着这个角色停止，有一些元素然后角色停止之后然然后会运动几秒。</p>
<p>你可能屡次<strong>观察到</strong>在动画电影中当一个人运动或者停止运动时。他们的头发在他们停止时然后会有波浪形运动。这里，次要元素跟随着主要动作，他们让你的动画看起来更加真实。</p>
<h2 id="6-Slow-In-and-Slow-Out"><a href="#6-Slow-In-and-Slow-Out" class="headerlink" title="6.Slow-In and Slow-Out"></a>6.Slow-In and Slow-Out</h2><p>This is also famously called as ease-in and ease-out effect which is mostly used in motion design. This has been originated from the functioning of a pendulum, which moves slowly at the ends and faster during the <strong>remainder</strong> of the journey.</p>
<p>This can also be explained using an example of a car. When you start your car you don’t get to 60mph right away, you slowly gain acceleration from 0–15–30–60 and then <strong>attain</strong> a <strong>steady</strong> speed.</p>
<h2 id="6-慢入慢出"><a href="#6-慢入慢出" class="headerlink" title="6.慢入慢出"></a>6.慢入慢出</h2><p>他们也被著称为“缓进”和”缓出”效果，主要用于动画设计中。这源于钟摆的功能，在结束时缓慢的运动，在<strong>其他</strong>过程中快速运动。</p>
<p>这里也能用一个汽车的例子进行解释。当你启动你的汽车时你不能立刻到达60迈。你缓慢地获得加速能力，从0迈到15到30迈到60迈，然后<strong>到达</strong>一个<strong>稳定的</strong>速度。</p>
<h2 id="7-Arc-Motion"><a href="#7-Arc-Motion" class="headerlink" title="7. Arc Motion"></a>7. Arc Motion</h2><p>Almost every element including humans moves in circular paths rather than in straight lines. This principle revolves around that notion. When a head moves or an arm is turned it always has an arc motion <strong>attached</strong> to it. The speed of the arc is important, sometimes <strong>negligible</strong> but sometimes easily noticeable. This is mainly done to increase the grace factor of the animation.</p>
<h2 id="7-弧形运动"><a href="#7-弧形运动" class="headerlink" title="7.弧形运动"></a>7.弧形运动</h2><p>几乎每一个元素包括人类，都在圆形路径中移动而不是直线。这个原则围绕着一个概念，当一个头或者一个肩膀转动时，总是一个弧形运动跟随着它。这个弧形的速度非常重要，有时可以<strong>忽略不计</strong>，但有时候很容易被注意到。这主要是为了增加动画的优雅度（没太懂什么意思）</p>
<h2 id="8-Secondary-Action"><a href="#8-Secondary-Action" class="headerlink" title="8.Secondary Action"></a>8.Secondary Action</h2><p>All the gestures which are added to support the main/ primary action are called secondary actions. This improves the personality and the adds dimension to the character by giving more insight into what they are thinking or doing. Here Bolt’s mouth and <strong>carrot</strong> are supported by a secondary action of its leg movement.</p>
<h2 id="8-次要动作"><a href="#8-次要动作" class="headerlink" title="8.次要动作"></a>8.次要动作</h2><p>添加的所有用于支持主要动作的被称为次要动作，次要动作提升了角色的个性，增加了角色的维度，用于了解他们的想法和行为。在这里，Bolt的腿的运动作为次要动作支持着嘴巴和<strong>胡萝卜</strong>这一主要运动。</p>
<h2 id="9-Timing"><a href="#9-Timing" class="headerlink" title="9.Timing"></a>9.Timing</h2><p>Let’s go back to the laws of physics again for this principle. After all motion design is based on that. Each scene can be broken down into multiple timeframes and the timing of the frame’s arrival is vital to animation. Even milliseconds slower or faster can <strong>ruin</strong> a scene completely. Some animations might be twice as engaging when they are delayed by 2–3 seconds. This can also help to control the <strong>reactions</strong> and <strong>mood </strong>of your characters.</p>
<h2 id="9-时间"><a href="#9-时间" class="headerlink" title="9.时间"></a>9.时间</h2><p>让我们为这个原则回想下物理定律。毕竟所有的设计动效设计都以此为基础，每一个场景都可以被分解为多个时间帧，这些帧到达的时间对于动画是至关重要的。甚至毫秒级的快慢都能完全地<strong>破坏</strong>一个场景。有些动画延迟2到3秒后的吸引力可能是之前的两倍。这也能帮助控制你角色的<strong>反应</strong>和<strong>情绪</strong>。</p>
<h2 id="10-Exaggeration"><a href="#10-Exaggeration" class="headerlink" title="10. Exaggeration"></a>10. Exaggeration</h2><p>Too much realism can sometimes ruin the overall animation and the scene. To spice things up, add some <strong>surreal</strong> elements to the scene. This can be done in various ways such as face <strong>distortion</strong>, character movement, etc., Push the limits for your characters and your animation will pop.</p>
<h2 id="10-夸张"><a href="#10-夸张" class="headerlink" title="10.夸张"></a>10.夸张</h2><p>过多的写实有时候能破坏整个动画和场景，添加一些<strong>超现实的</strong>元素在场景中使其更有趣味。有很多方法可以做到比如面部<strong>变形</strong>，角色移动等等，逼迫你角色的极限让你的动画更加有趣。</p>
<h2 id="11-Solid-Drawings"><a href="#11-Solid-Drawings" class="headerlink" title="11. Solid Drawings"></a>11. Solid Drawings</h2><p>This principle encourages animators to be mindful of the fact that while forms may be presented in 2D, they should <strong>strive</strong> to look 3D. In this example, <strong>despite</strong> being drawn in 2D, through the animation choices we as an audience feel that Zeus has weight and is three-dimensional.</p>
<h2 id="11-实体图"><a href="#11-实体图" class="headerlink" title="11. 实体图"></a>11. 实体图</h2><p>这个原则鼓励动画师留意这个事实，虽然形式可能以2D呈现，但是他们应该<strong>努力</strong>看起来像3D，在这个例子中，尽管是用2D绘制的，但是通过动画的呈现方式，我们作为一个观众能感受到Zeus有重量的，而且是3D的。</p>
<h2 id="12-Appealing"><a href="#12-Appealing" class="headerlink" title="12. Appealing"></a>12. Appealing</h2><p>Obviously, not every character should be appealing. But this principle<strong> posits</strong> that animators should strive to create images that will be interesting and <strong>compelling</strong> to audiences.</p>
<h2 id="12-吸引力"><a href="#12-吸引力" class="headerlink" title="12.吸引力"></a>12.吸引力</h2><p>显然地，不是每一个角色都需要有新引力。但是这个原则<strong>假定</strong>了动画应该努力地创造出有趣和引人注目的图像给观众。</p>
<p>And there you have it! The 12 essential principles that make animated films so magical! There’s no doubt that animation would not be what it is today without these twelve pieces of wisdom. I can’t wait to see how future Disney animators use and <strong>innovate</strong> on these principles in their works to come!</p>
<p>现在你知道他们了！这12项至关重要的原则使动画电影如此有魔力。毫无疑问这些动画如果没有这12项有学问的原则，他们将不是现在这样。我迫不及待的想看到未来的迪士尼动画师如何使用和<strong>创新</strong>这些原则在他们的作品中。</p>
<h2 id="More-articles-on-UX-and-Design"><a href="#More-articles-on-UX-and-Design" class="headerlink" title="More articles on UX and Design."></a>More articles on UX and Design.</h2><p><strong>How Sound Design can make wonders with your brand</strong><br>The world around us is transforming at an incredible pace, impacting how consumers engage with everything around them…medium.com<br><strong>How gestures are shaping the future of UX</strong><br>From pushing the buttons on a mobile phone to touching, gestures have come a long way…uxdesign.cc<br><strong>Understanding Google’s motion design principles</strong><br>Motion helps make a UI expressive and easy to use. Motion helps orient users<br>by showing how elements are related to one…uxdesign.cc</p>
<h2 id="更多用户体验和设计文章"><a href="#更多用户体验和设计文章" class="headerlink" title="更多用户体验和设计文章"></a>更多用户体验和设计文章</h2><p><strong>音效设计如何为你的品牌创造奇迹</strong><br>我们周围的世界正在以令人难以置信的速度发生着变化，影响着消费者如何与周围的事物互动…（<em><a href="https://uxdesign.cc/how-sound-design-can-make-wonders-with-your-brand-e66250762a94" target="_blank" rel="noopener">https://uxdesign.cc/how-sound-design-can-make-wonders-with-your-brand-e66250762a94</a></em>）</p>
<p><strong>手势如何塑造未来的用户体验</strong><br>在一个手机上，从按下这个按钮到触摸，手势已经走了很长的路…(<em><a href="https://uxdesign.cc/how-gestures-are-shaping-the-future-of-ux-ce2c9e6d7a9f" target="_blank" rel="noopener">https://uxdesign.cc/how-gestures-are-shaping-the-future-of-ux-ce2c9e6d7a9f</a></em>)</p>
<p><strong>理解谷歌动效设计原则</strong><br>动效有助于界面设计的表现力和更容易使用。动效有助于通过显示元素之间的关系帮助用户定位（<em><a href="https://uxdesign.cc/understanding-googles-motion-design-principles-dd96a94bf56b" target="_blank" rel="noopener">https://uxdesign.cc/understanding-googles-motion-design-principles-dd96a94bf56b</a></em>）</p>
<hr>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>关于语言，我发现自己不但是英语的语法不好，就连中文的语法也马马虎虎，比如明明心里明白一句话的大概意思，完全不晓得用中文如何表达。当然，这可能还是英语本身的语法不好，常常忽略一些细节。</p>
<p>关于动画，尽管我们不是动画设计师，但是对于界面设计中使用到的动效设计和交互设计，里面有着很多共同点。比如经常在loading中用的缓动效果，在需要引起用户注意力的元素上进行减速运动，离开的元素则尽量避免吸引用户注意力（因此是一个加速过程，或者直接消失）。</p>
<p>最后，希望迪士尼和皮克斯创造出更多美好的动画给人类，突然，想念乔老头了。</p>
<p>共勉。</p>
<h5 id="原文地址-https-uxdesign-cc-how-disney-conquered-the-animation-industry-with-these-12-principles-687acca99716"><a href="#原文地址-https-uxdesign-cc-how-disney-conquered-the-animation-industry-with-these-12-principles-687acca99716" class="headerlink" title="原文地址: https://uxdesign.cc/how-disney-conquered-the-animation-industry-with-these-12-principles-687acca99716"></a>原文地址: <a href="https://uxdesign.cc/how-disney-conquered-the-animation-industry-with-these-12-principles-687acca99716" target="_blank" rel="noopener">https://uxdesign.cc/how-disney-conquered-the-animation-industry-with-these-12-principles-687acca99716</a></h5>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/译文/" rel="tag"># 译文</a>
          
            <a href="/tags/动效设计/" rel="tag"># 动效设计</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/06/Lottie在AE中无法渲染渐变的问题/" rel="next" title="Lottie在AE中无法渲染渐变">
                <i class="fa fa-chevron-left"></i> Lottie在AE中无法渲染渐变
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fran</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#这是英文译文的第2篇文章。纯学习使用，请多指教。一共约9279字，阅读时间大约：10分钟43秒，忽略英文部分时间减去一大半。"><span class="nav-number">1.</span> <span class="nav-text"> 这是英文译文的第2篇文章。纯学习使用，请多指教。一共约9279字，阅读时间大约：10分钟43秒，忽略英文部分时间减去一大半。</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#迪士尼如何用这12个原则征服动漫产业？"><span class="nav-number"></span> <span class="nav-text">迪士尼如何用这12个原则征服动漫产业？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Squash-and-Stretch"><span class="nav-number"></span> <span class="nav-text">1.Squash and Stretch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-挤压与拉伸"><span class="nav-number"></span> <span class="nav-text">1.挤压与拉伸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Anticipation"><span class="nav-number"></span> <span class="nav-text">2.Anticipation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-期待"><span class="nav-number"></span> <span class="nav-text">2.期待</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Staging"><span class="nav-number"></span> <span class="nav-text">3.Staging</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-分镜（登台）"><span class="nav-number"></span> <span class="nav-text">3.分镜（登台）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Straight-ahead-action-and-pose-to-pose"><span class="nav-number"></span> <span class="nav-text">4.Straight ahead action and pose to pose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-连续动作和姿态"><span class="nav-number"></span> <span class="nav-text">4.连续动作和姿态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Follow-Through-and-Overlapping-Action"><span class="nav-number"></span> <span class="nav-text">5.Follow-Through and Overlapping Action</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-跟随和重叠动作"><span class="nav-number"></span> <span class="nav-text">5.跟随和重叠动作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Slow-In-and-Slow-Out"><span class="nav-number"></span> <span class="nav-text">6.Slow-In and Slow-Out</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-慢入慢出"><span class="nav-number"></span> <span class="nav-text">6.慢入慢出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Arc-Motion"><span class="nav-number"></span> <span class="nav-text">7. Arc Motion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-弧形运动"><span class="nav-number"></span> <span class="nav-text">7.弧形运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Secondary-Action"><span class="nav-number"></span> <span class="nav-text">8.Secondary Action</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-次要动作"><span class="nav-number"></span> <span class="nav-text">8.次要动作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-Timing"><span class="nav-number"></span> <span class="nav-text">9.Timing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-时间"><span class="nav-number"></span> <span class="nav-text">9.时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Exaggeration"><span class="nav-number"></span> <span class="nav-text">10. Exaggeration</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-夸张"><span class="nav-number"></span> <span class="nav-text">10.夸张</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Solid-Drawings"><span class="nav-number"></span> <span class="nav-text">11. Solid Drawings</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-实体图"><span class="nav-number"></span> <span class="nav-text">11. 实体图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Appealing"><span class="nav-number"></span> <span class="nav-text">12. Appealing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-吸引力"><span class="nav-number"></span> <span class="nav-text">12.吸引力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More-articles-on-UX-and-Design"><span class="nav-number"></span> <span class="nav-text">More articles on UX and Design.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多用户体验和设计文章"><span class="nav-number"></span> <span class="nav-text">更多用户体验和设计文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number"></span> <span class="nav-text">思考</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原文地址-https-uxdesign-cc-how-disney-conquered-the-animation-industry-with-these-12-principles-687acca99716"><span class="nav-number"></span> <span class="nav-text">原文地址: https://uxdesign.cc/how-disney-conquered-the-animation-industry-with-these-12-principles-687acca99716</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fran</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.0"></script>




  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
