<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 无用才是最大的有用 · FranChats</title><meta name="description" content="无用才是最大的有用 - Fran"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.ico?v=2018"><link rel="stylesheet" href="/css/style.css"><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="FranChats"></head><body><div class="wrap"><header><h1 class="title">Fran`s Chats</h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="https://dribbble.com/franllk" target="_blank">ABOUT</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">无用才是最大的有用</h1><div class="post-info">2019年4月11日</div><div class="post-content"><h1 id="无用才是最大的有用"><a href="#无用才是最大的有用" class="headerlink" title="无用才是最大的有用"></a>无用才是最大的有用</h1><h6 id="一共个2670字-阅读时间大约：6分钟28秒"><a href="#一共个2670字-阅读时间大约：6分钟28秒" class="headerlink" title="一共个2670字 阅读时间大约：6分钟28秒"></a><em>一共个2670字 阅读时间大约：6分钟28秒</em></h6><blockquote>
<p>Winter is coming</p>
</blockquote>
<h2 id="零"><a href="#零" class="headerlink" title="零"></a>零</h2><p>最近听了一些电台，看了一些文章，一点小思考。</p>
<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>成都的冬天总是冷的阴柔，或许这是南方独有的一种冷，无论你穿多少衣服，只有一离开被窝，寒风就会透过衣服直往骨头里穿。</p>
<p>说冬天来了，肯定不会只是天气的变化，似乎随着天气的变冷，经济也进入了一个寒冬期，<strong>我们经常关心着和我们无关的事让我们有一种自身在其中的错觉，</strong>所以最近常常听到某某币圈公司又在裁员了，OFO的日子越来越难过了，开始出售办公用具了。在美国，苹果公司的股票大跌，蒸发了不知道有几百个亿。还有让我看不懂的中美毛衣战对经济的影响。反正感觉一切都悲观的起来。</p>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>冬天来了，我们的第一反应应该是什么呢？我们应该选择的是抱团取暖，一群人蹲在炕上，嗑着瓜子。目的是什么？目的就是先活下去。对于个人，对于企业，大抵都是如此。但我们是否想过，在这个寒冷的冬天，我们可以选择休息休息。休息可以做很多无用的事情，比如看看书，看看电影，听听歌，发发呆。</p>
<p>中国这几十年的经济随着互联网等产业真的是高速的发展，人们也随着金钱主义的洗脑时刻想着如何挣到更多的钱，每个人都在关心着创业，发展，上市，做大做强。<strong>没有人选择休息，我们的灵魂早已跟不上身体的步伐。</strong> 我们争分夺秒的利用碎片化时间学习，努力的加班，时刻的行动，不浪费一分一秒的时间，让我们变得有价值。但我们真的做到了吗？如果很好，为什么我们还如此焦虑呢？</p>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>或者，我们真的应该选择休息休息。</p>
<p>之前我也聊过知识付费和利用碎片化时间进行学习，比如坐地铁，我的结论是知识重点在于我们如何使用消化，而利用听音频的方式学习效率不会太高，20分钟的时间，如果是信息密度太高的内容，加上外界的干扰，是很难系统化的学习的。而我们是希望这些时间变得“有用”。结果是导致我们听了很多，目的是缓解焦虑，结果变得更加的焦虑。</p>
<p>梁文道先生在电台里的一段话，我觉得总结得特别好：</p>
<blockquote>
<p>我请到一位大学老师，上心理学的课程。在大学里老师一个多小时讲一堂课，我今天请他/她浓缩到20分钟，就是极干的干货，像牛肉干一样。我用这个来给你听，但你是在什么情况下收听的？</p>
</blockquote>
<blockquote>
<p>你是在所谓的“零碎时间”里听的。这些零碎时间你在干什么？可能在搭地铁、在转车，那种情况下，你还要用20分钟去听一个大学生专注地坐在课堂上，要用一个多小时才能听完的东西。</p>
</blockquote>
<blockquote>
<p>其实你消化不了。那个时候你得到的是什么？就是一种“我听完了一个大学老师讲心理学的课程”，<strong>这是幻觉。</strong></p>
</blockquote>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>我们太在意这些碎片化时间的投入产出比了，我们希望利用这些时间的学习，终极的目的是带给我们金钱的回报，所以这里面的逻辑是：<strong>我利用更多的时间学习，目的是解决焦虑，获得更多的“回报”，</strong> </p>
<p>我们的目的太功利了，导致一旦回报不够，我们就会更加的焦虑。</p>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>这时，我们就需要更多的时间了解更多的“无用”知识，什么是“无用”的知识，我的理解是这些知识不会快速的为你带来金钱的回报，这些知识可能涉及到哲学，历史，音乐，电影等等。</p>
<p>有人一定会问：既然无用，我们了解这些知识干什么？</p>
<p>或许可以从两个方面回答这个问题。</p>
<p>第一，我们就是太过于的功利性获取知识，才导致我们对结果的看重，一旦事与愿违，我们就会消极。无用的知识或者是你真正热爱的事物，不会对你有这方面的影响。我们聊电影，我们聊电影的镜头，电影的寓意。我们看历史，了解群雄争霸，时代变迁。<strong>这类的知识或许一时丰富不了你的钱包，但一定可以丰富你的精神世界，让你变成一个有“学识”，有内涵的人。</strong></p>
<p>那有人肯定又会问：变得有学识，有内涵，没钱一样没用？</p>
<p>这就是我想说的第二个方面了。</p>
<p><strong>那些看似无用的知识，往往是最有用的。</strong> 无用的知识往往可以给你很多意外的刺激。引用一句话解释：</p>
<blockquote>
<p>一个人的许多灵感、创意、想法，其实往往来自于自己所遇见的一些陌生领域之外的东西。</p>
</blockquote>
<p>这在教我们别功利的去获取有用的知识。反而，我们可以通过热爱无用的知识，激发我们的灵感，最终甚至是金钱的回报。</p>
<p><strong>金钱的回报是结果，而不是目标。</strong></p>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><p>这是一个属于大众创业的时代，这里面不得不说一个地方——硅谷，每一个创业者都不陌生，太多的大公司诞生于此，苹果，谷歌，微软等等，这些公司的诞生地都在车库里，他们不是说一来就要做一个世界巨头的公司，而是因为热爱，他们在车库里折腾，对于大众来说，这甚至是不务正业的。</p>
<p>乔布斯在里德学院（Reed College）读书时，必修课不去，天天去旁听自己感兴趣的课程，如字体设计的课程。这后来极大的影响了苹果电脑中的字体设计。甚至让用户可以选择自己喜欢的字体。</p>
<p>回到国内，我想说说李志，我对李志的了解来源一个好朋友，逼哥最忠实的粉丝，和逼哥一样热爱着独立，自由，有着批判，怀疑的精神。最近看了一篇GQ对李志的采访（这个李志会好吗？）。聊到他早期出专辑，2004年整理出他的第一张专辑《被禁忌的游戏》。为了出专辑，酒吧驻唱，教人吉他，时常还吃不起饭。</p>
<blockquote>
<p>《被禁忌的游戏》发行后石沉大海，他在次年仍为第二张专辑借钱筹备。当他请刘轶伦为第二张专辑编曲时，刘问他，你第一张都卖不出去，钱和名都挣不到，做这个干什么？李志说，<strong>我只想把自己的生活记录下来。</strong></p>
</blockquote>
<p>我不知道李志最后的走红是否完全是因为热爱，但是一定有热爱的原因。他说自己没有天赋，创作已经到了终点，为了让自己有价值，他似乎又开始一次毫无意义的行为：“叁叁肆”巡演。他计划用12年的时间带领其团队演遍中国的334座地级市。</p>
<blockquote>
<p>小城市不同，那里是文化资源的荒地，有一批渴望精神生活的年轻人，但没人把现场音乐带给他们。如果他去做了，也许能影响到很多人。</p>
</blockquote>
<p>四十不惑的李志或许有自己的中年危机，他是别人心中的精神图腾，独立象征。但他更是他自己，用自己的方式理解着这个世界。</p>
<p>他做什么，与你我无关。</p>
<p>最后必须简短的聊聊梁文道先生，梁先生上学的时候成绩倒数几名，旷课。那他天都在干什么，他把青春献给了《莎士比亚》，献给了《…》《…》。</p>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><p>昨天还听梁文道先生讲了一个故事：渔夫和纽约客。</p>
<p>作为结束。</p>
<p>一个纽约客去一个渔村度假，发现这里的生活很是惬意，渔夫每天就是打鱼，然后去酒吧喝喝酒。一天，他对渔夫说：</p>
<p>“你每天打鱼的时间太短了，你可以多花点时间打多点鱼，挣更多的钱。”</p>
<p>“挣这么多钱干嘛。”渔夫反问。</p>
<p>“这样你就可以买更多的渔船，甚至是雇佣其他人帮你打鱼，甚至是开公司，最后把鱼罐头生意也做了。”</p>
<p>“然后呢？”渔夫又问。</p>
<p>“这样你就可以每天打打鱼娱乐，去酒吧喝喝酒放松。”</p>
<p>“这不就是我现在的生活么？。”</p>
<h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><p>愿你找到自己那份无用的知识，带来有用的价值。</p>
<p>无用是必然，价值是偶然。</p>
<p>好好休息休息。</p>
</div></article></div></main><footer><div class="paginator"><a class="next" href="/2019/04/11/今天就是一个开始了/">NEXT</a></div><div class="copyright"><p>© 2017 - 2019 PEACE & LOVE</p><p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>, <a href="https://github.com/jeremyfan/hexo-theme-still" target="_blank">theme</a> by <a href="https://github.com/jeremyfan" target="_blank">Fran</a>.</p></div></footer></div></body></html>